{
  "name": "azure-global-bootcamp",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "jest --coverage --coverageDirectory=output/coverage/jest",
    "test:watch": "jest --watch --coverage --coverageDirectory=output/coverage/jest",
    "test:ci": "jest --runInBand --coverage --coverageDirectory=output/coverage/jest",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "reporters": [
      "default",
      "jest-junit"
    ],
    "coverageReporters": [
      "text",
      "cobertura"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/src/setupJest.ts",
    "testPathIgnorePatterns": [
      "<rootDir>/src/test.ts"
    ]
  },
  "jest-junit": {
    "suiteName": "jest tests",
    "outputDirectory": ".",
    "outputName": "./output/results/junit/junit.xml",
    "classNameTemplate": "{classname}-{title}",
    "titleTemplate": "{classname}-{title}",
    "ancestorSeparator": " › ",
    "usePathForSuiteName": "true"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.14",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "bootstrap": "^4.3.1",
    "core-js": "^2.5.4",
    "ngx-bootstrap": "^4.1.1",
    "ngx-spinner": "^7.1.4",
    "ngx-toastr": "^10.0.2",
    "rxjs": "~6.3.3",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "~7.3.8",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@fortawesome/fontawesome-free": "^5.8.1",
    "@types/facebook-js-sdk": "^3.2.1",
    "@types/jest": "^24.0.12",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jest": "^24.7.1",
    "jest-junit": "^6.3.0",
    "jest-preset-angular": "^7.1.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
